# In this file you can assign every file extension a default language to use when pasting these files to the sticky-notes server
# Use the following form:
#
#  language : extension1 : extension2 ...
#
# Notes:
# - All spaces and tabs preceding and following the colons will be ignored
# - If you for some reason happen to need a colon within the extension or language string, escape it with '\' ("lang:uage" -> "lang\:uage")
# - If you for some reason happen to need a backslash within the extension or language string, escape it with '\' ("lang\uage" -> "lang\\uage")
# - Every extension that has no language assigned will be tried to guess automatically (by best match)
# --> if nothing could be guessed, it will default to 'text'
# attention: if you use the same extension for multiple languages, it will randomly be assigned to ONLY ONE of them! (undefined behavior)
#
# TODO: complete this file


abap          :
actionscript  :
actionscript3 :
ada           :
aimms         :
algol68       :
apache        :
applescript   :
apt_sources   :
arm           :
asm           :
asp           :
asymptote     :
autoconf      :
autohotkey    :
autoit        :
avisynth      :
awk           :
bascomavr     :
bash          : sh
basic4gl      :
bibtex        :
blitzbasic    :
bnf           :
boo           :
bf            :
c             : c : h
csharp        : cs : c#
c_loadrunner  :
c_mac         :
c_winapi      :
cpp           : cpp : c++ : hpp
cpp-qt        :
cpp-winapi    :
caddcl        :
cadlisp       :
cfdg          :
chaiscript    :
chapel        :
cil           :
clojure       :
cmake         :
cobol         :
coffeescript  :
cfm           :
css           :
cuesheet      :
d             :
dart          :
dcl           :
dcpu16        :
dcs           :
delphi        :
diff          :
div           :
dos           :
dot           :
e             :
ecmascript    :
eiffel        :
email         :
epc           :
erlang        :
euphoria      :
ezt           :
fsharp        :
falcon        :
fo            :
f1            :
fortran       :
freebasic     :
freeswitch    :
4cs           :
gambas        :
gdb           :
genero        :
genie         :
glsl          :
gml           :
octave        :
gettext       :
make          :
gnuplot       :
go            :
groovy        :
gwbasic       :
haskell       :
haxe          :
hicest        :
hq9plus       :
html4strict   :
html5         :
icon          :
ini           :
inno          :
intercal      :
io            :
ispfpanel     :
j             :
java          :
java5         :
javascript    :
jcl           :
jquery        :
kixtart       :
klonec        :
klonecpp      :
latex         :
ldif          :
lb            :
lisp          :
llvm          :
locobasic     :
logtalk       :
lolcode       :
lotusformulas :
lotusscript   :
lscript       :
lsl2          :
lua           :
magiksf       :
mapbasic      :
matlab        :
mpasm         :
reg           :
mirc          :
mmix          :
modula2       :
modula3       :
6502acme      :
6502kickass   :
6502tasm      :
68000devpac   :
m68k          :
mxml          :
mysql         :
nagios        :
netrexx       :
newlisp       :
nginx         :
nimrod        :
nsis          :
oberon2       :
objeck        :
objc          :
ocaml         :
ocaml-brief   :
oorexx        :
pf            :
oobas         :
oracle8       :
oracle11      :
oxygene       :
oz            :
parasail      :
parigp        :
pascal        :
pcre          :
per           :
perl          :
perl6         :
php           :
php-brief     :
pic16         :
pike          :
pixelbender   :
pli           :
plsql         :
postgresql    :
postscript    :
povray        :
powerbuilder  :
powershell    :
proftpd       :
progress      :
prolog        :
properties    :
providex      :
purebasic     :
python        : py
pys60         :
q             :
qbasic        :
qml           :
rsplus        :
racket        :
rails         :
rbs           :
rebol         :
rexx          :
robots        :
rpmspec       :
ruby          :
rust          :
sas           :
scala         :
scheme        :
scilab        :
scl           :
sdlbasic      :
smalltalk     :
smarty        :
spark         :
sparql        :
sql           :
standardml    :
stonescript   :
systemverilog :
tsql          :
tcl           :
teraterm      :
text          :
thinbasic     :
typoscript    :
unicon        :
idl           :
uscript       :
upc           :
urbi          :
vala          :
vbnet         :
vbscript      :
vedit         :
verilog       :
vhdl          :
vim           :
vb            :
visualfoxpro  :
visualprolog  :
whitespace    :
whois         :
winbatch      :
xpp           :
xbasic        :
xml           :
xorg_conf     :
yaml          :
z80           :
zxbasic       :
